/* -------------- GLOBAL -------------- */

@import 'model_pages';

/* -------------- HEADER -------------- */

.desktop-header {
  width: 100%;
  height: $nav-height;
  padding: 0 10%;
  background-color: $primary;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.mobile-header {
  width: 100%;
  height: $nav-height;
  padding: 0 10%;
  background-color: $primary;
  //display: flex;
  justify-content: space-between;
  align-content: center;

  display: none;
}

.navigation-item a, .side-navigation__icon_link {
  font-size: 24px;
  letter-spacing: 0.05em;
  font-weight: bold;
  color: $light;
}

.navigation-item a {
  &:hover {
    color: $action-hover;
    transition: 0.3s ease-out;
  }
}

.logo {
  flex: 1 1 0;

  display: flex;
  align-items: center;


  a {
    img {
      height: 2.22222222rem;

      &:hover {
        filter: brightness(74%) sepia(10) saturate(20) hue-rotate(356deg);
        transition: transform 0.3s ease-in-out;
        transform: translateY(-5px);
      }
    }

    &:hover {
      text-decoration: none;
    }
  }

}

.notification-menu {
  padding: 0;
  display: none;
  position: absolute;
  top: $nav-height;
  z-index: 1;

  line-height: 1.5;

  overflow-y: scroll;

  width: 320px;
  max-height: 400px;

  background-color: $light;

  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px 0px;
  border-radius: 0 0 8px 8px;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: $light-hover;
    margin: 0;
  }

  &::-webkit-scrollbar-thumb {
    margin-top: 8px;
    background-color: $grey;
    border-radius: 12px;

    &:hover {
      cursor: pointer;
      background-color: $grey-hover;
    }
  }
}

.notification__counter {
  height: 8px;
  width: 8px;
  background-color: $danger-hover;
  border-radius: 20px;
  color: white;
  text-align: center;
  position: absolute;
  top: 17px;
  left: 23px;
  padding: 3px;
  border-style: solid;
  border-width: 1px;
}

.notification__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  gap: 16px;

  height: 80px;

  padding: 16px;

  &:hover {
    background-color: $light-hover;
  }
}

.notification__body {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 56px;
}

.notification__message {
  display: -webkit-box;


  line-height: 1.5;

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow-y: clip;

  text-overflow: ellipsis;

  font-size: 12.5px;
}

.notification__received {
  color: $dark-hover;
  font-size: 12px;
}

.notification__seen {
  i {
    color: $danger-hover;
    font-size: 10px;
  }
}

.navigation {
  flex: 2 1 0;
}

.side-navigation {
  flex: 1 1 0;
}

.navigation,
.side-navigation {
  display: flex;
  justify-content: space-between;
  align-content: center;

  line-height: $nav-height;
  height: 100%;
}

.side-navigation {
  justify-content: flex-end;

  li {
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.side-navigation__icon_link {
  border-radius: 100px;
  padding: 6px 9px;

  color: $light;

  &:hover {
    color: $light;
    background-color: $action-hover;
  }
}

.sub-menu {
  display: none;
  position: absolute;
  top: $nav-height;
  z-index: 1;
  background-color: $primary;
  border-radius: 0 0 20px 20px;
  overflow: hidden;

  * {
    color: $light;
    font-weight: bold;

    &:hover {
      color: $light;
    }
  }

  li {
    font-size: 16px;
    margin: 0 !important;

    &:hover {
      cursor: pointer;
      transition: 0.3s ease-out;
      background-color: $action-hover;
      backdrop-filter: blur(10px);
    }

    &:hover a {
      i {
      }
    }

    a {
      margin: 0 2em;
      border-radius: 0;
      padding: 0;

      text-align: center;

      &:hover {
        background-color: transparent;
      }

      i {
        font-size: 18px;
        padding-right: 10px;
      }
    }
  }
}

#notifications:hover .notification-menu {
  display: block;
}

#notifications {
  position: relative;
  display: inline-block;
}

.fa-arrow-right-from-bracket {
  margin-left: 2px;
}

/* -------------- MAIN CONTENT -------------- */

.greeting {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: $dark;

  text-align: center;

  h1 {
    font-size: 54px;
    margin-bottom: 16px;
  }

  h2 {
    font-size: 42px;
    margin-bottom: 16px;
  }

  h3 {
    font-weight: 600;
    margin-bottom: 8px;

    a {
      color: $primary;
      font-weight: 700;

      &:hover {
        color: $primary-hover
      }
    }
  }
}

.greeting__tiles-row {

  margin-top: 16px;

  ul {
    display: flex;
    flex-direction: row;

    margin-top: 16px;

    li {

      display: flex;

      align-items: center;
      justify-content: center;

      padding: 24px 48px;

      border: 2px solid $dark;
      border-radius: 24px;

      margin-right: 16px;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        background-color: $light-hover;
        cursor: pointer;

      }

      a {

        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;

        font-weight: 600;

        i {
          font-size: 60px;

          margin-bottom: 16px;
        }


      }
    }
  }

}

$main-margin: 20px;

main {
  min-height: calc(100vh - #{$nav-height} - 2 * #{$main-margin});
  margin: $main-margin auto $footer-height + $main-margin;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

/* -------------- AUTH PAGES STYLES -------------- */

.auth-container {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  vertical-align: middle;

  h2 {
    width: 100%;
    text-align: center;
    margin: 15px 0;
  }

  form {
    background-color: $light-hover;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    margin: 15px 0;

    .buttons-row {
      flex-wrap: wrap;
      gap: 16px;

      * {
        flex-grow: 1;
      }
    }
  }

  .message {
    display: block;
    background-color: $light-hover;
    padding: 12px;
    border-radius: 12px;
    margin: 15px 0;
    text-align: center;

    a {
      color: $primary;

      font-weight: 500;

      &:hover {
        color: $primary-hover;
      }
    }
  }
}

.auth-form__errors {
  margin-top: 8px;
  color: $danger;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.column {
  min-width: 320px;
  vertical-align: middle;
  align-self: center !important;
}

.center {
  justify-content: center !important;
  align-items: center;
}

.text-center {
  text-align: center;
}

/* -------------- PROFILE -------------- */

.account-card {
  width: 100%;
  display: flex;
  flex-direction: column;

  .account-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .account-bio,
  .account-credentials {
    margin: 10px 0;
  }
}

.buttons-row {
  display: flex;
  flex-direction: row;

  margin: 16px 0;
  min-height: 42px;

  align-items: center;
  justify-content: space-between;

  form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;
  }
}

/* -------------- OTHERS -------------- */
.article-container {

  display: flex;
  justify-content: center;
  align-items: stretch;

  .left, .right {
    flex: 1 1 0;
    max-width: 40rem;

  }

  .left {

  }

  .right {

    .actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-top: 30px;
    }

  }
}

.list-top-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  a {
    margin-left: 0 !important;

    i {
      margin-right: 0.5rem;
    }
  }

}

#students-table_wrapper {
  width: 60rem;
  margin: 2rem auto;
}

.dataTables_length {
  margin: 1.5rem;

  select {

    margin: 0 0.25rem;
    padding: 0.25rem;

    border: 1px solid $dark;
    border-radius: 0.5rem;
  }
}

.dataTables_filter {
  margin-bottom: 1rem;

  input {
    margin-left: 1rem;
    padding: 0.5rem 1rem;

    border: 1px solid $dark;
    outline: 0;
    border-radius: 1rem;

    &:hover {
      outline: 1px solid $dark;
    }

    &:focus {
      outline: 1px solid $dark;
    }
  }
}

.group-description {
  margin: 16px 0;
}

.add-item {
  margin-bottom: 8px;
}

.group-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.students-table {
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px 0px;

  text-align: left;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 18px 0px;
  }


  width: 100%;
  background-color: $light-hover;

  thead th {
    padding: 1.5rem 2rem;
    background-color: $primary;

    text-align: center !important;

    color: $light;

    &:first-child {
      border-radius: 12px 0 0 0;
    }

    &:last-child {
      border-radius: 0 12px 0 0;
    }

  }

  tbody td {
    padding: 0.5rem 2rem;
  }

  tbody tr:last-child {
    padding-bottom: 1rem;

    td:first-child {
      border-bottom-left-radius: 12px;
    }

    td:last-child {
      border-bottom-right-radius: 12px;
    }
  }

  mark {
    background-color: $action-hover;
    color: $dark;
  }

  th, td {
    padding: 0.5rem 0;
  }

  tbody tr {

    &.odd {
      background-color: $light;
    }

    &:hover {
      background-color: $grey;
    }
  }

}

#test-solutions-table_wrapper {
  width: 300px;
}

#test-solutions-table {
  width: 292px !important;
  //max-height: 272px !important;
}

#test-solutions-table_wrapper {
  margin: 16px;
}

.test-solutions-table {
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px 0px;

  text-align: left;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 18px 0px;
  }

  background-color: $light-hover;

  thead th {
    padding: 0.8rem 0;
    background-color: $primary;

    text-align: center !important;

    color: $light;

    &:first-child {
      border-radius: 12px 0 0 0;
    }

    &:last-child {
      border-radius: 0 12px 0 0;
    }

    font-size: 13px;

  }

  tbody td {
    padding: 0.5rem 1rem;

    font-size: 12px;
  }

  tbody tr:last-child {
    padding-bottom: 1rem;

    td:first-child {
      border-bottom-left-radius: 12px;
    }

    td:last-child {
      border-bottom-right-radius: 12px;
    }
  }

  mark {
    background-color: $action-hover;
    color: $dark;
  }

  th, td {
    padding: 0.5rem 0;
  }

  tbody tr {

    &.odd {
      background-color: $light;
    }

    &:hover {
      background-color: $grey;
    }
  }
}

.dataTables_info {
  display: none;
}

.dataTables_paginate {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  margin-top: 2rem;

  a {
    @extend .pretty-button, .primary;

    margin: 0 12px;
    padding: 6px 12px;
  }

  a.current {
    @extend .pretty-button, .action;

    border-color: $action !important;

    margin: 0 12px;
    padding: 6px 12px;
  }
}

.pagination {
  margin: 20px auto;
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.step-links {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
  margin: 3rem auto;

  .current {
    @extend .pretty-button.action;

    border-color: $action;

    margin: 0 12px;
    padding: 4px 12px;
  }
}

.paginate_button, .step-links a {
  @extend .pretty-button.primary;

  margin: 0 12px;
  padding: 4px 12px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-height: $footer-height;

  padding: 20px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  background-color: $dark;
  color: $light;

  font-weight: 500;

  a {
    color: $light;
  }
}

.footer__right, .footer__left, .footer__mid {
  flex: 1 1 0;

  width: 210px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer__mid .logo {
  flex: none;
}

.blank-screen {
  display: none;
  height: calc(100% - 60px);
  width: 100%;

  position: absolute;
  top: 60px;
  left: 0;

  background-color: $light;
}

.add-question, .save-questions {
  margin: 8px 16px;
}

.footer__right ul {
  display: flex;
  flex-direction: row;
  gap: 32px;

  i {
    font-size: 24px;

    &:hover {
      color: $action;

      transform: translateY(-5px);
      transition: 0.3s ease-in-out;

    }
  }
}

.question__header {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  gap: 16px;

  input {
    width: 100%;
  }
}

.question__answer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;

  label {
    display: inline-block;
    width: 15px;
  }

  input[type="text"] {
    width: 100%;
  }

  input[type="checkbox"] {
    width: 30px;
    height: 30px;
  }
}

.question-take__header {
  margin-bottom: 16px;
}

.question-take__answers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //align-items: flex-start;
  gap: 16px;
}

.question-take__answer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;

  input[type="checkbox"] {
    width: 30px;
    height: 30px;
  }
}

.question-take__buttons {
  margin: 16px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.delete-button {
  width: 30px;
  height: 30px;


  border: none;
  background: transparent;

  color: $danger;

  font-size: 18px;


  &:hover {
    cursor: pointer;
    color: $danger-hover;
    transition: 0.3s ease-in-out;
  }
}
/* ------------------------------------ */

.mobile-header__left, .mobile-header__right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-header__right {
  gap: 16px;
  font-size: 24px;
  color: $light;

  i {
    color: $light;
  }

  .notification__counter {
    top: 2px;
  }
}

#mobileMenuOpen {
  background-color: transparent;
  border: none;
  font-size: 24px;
}

#mobileMenu {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  z-index: 12;

  position: absolute;
  top: 0;
  left: 0;

  background-color: $primary;
  padding: 100px;

  text-align: center;

  ul li a {
    color: $light;
    font-weight: bold;
    font-size: 24px;

  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    gap: 100px;
    //align-items: center;

  }

}

#mobileMenuClose {
  z-index: 13;
  color: $light;

  background-color: transparent;
  font-size: 36px;
  border: none;
}

.hidden {
  display: none !important;
}

/* -------------- MEDIA -------------- */

@media (min-width: 1200px) {
  main {
    max-width: 1140px;
  }

  .navigation-item a {
    font-size: 22px;
  }

  .side-navigation li {
    margin-right: 12px;
  }

  .lecture-container {
    flex-direction: row;
  }

  .lecture-side {
    display: flex;
    flex-direction: column;

    .attachments {
      min-width: 320px;
    }

    .comments {
      min-width: 320px;
    }
  }
}

@media (max-width: 1200px) {
  main {
    max-width: 960px;
  }

  .navigation-item a {
    font-size: 20px;
  }

  .side-navigation li {
    margin-right: 8px;
  }

  .lecture-container {
    flex-direction: column;
  }

  .lecture-side {
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 992px) {
  main {
    max-width: 720px;
  }

  .navigation-item a {
    font-size: 16px;
  }

  .side-navigation li {
    margin-right: 4px;
  }

}

@media (max-width: 768px) {
  main {
    max-width: 540px;
    margin: $main-margin auto;
    padding: 0;

  }

  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: flex;
  }


  .navigation-item a {
    font-size: 14px;
  }

  .side-navigation li {
    margin-right: 2px;
  }

}

@media (max-width: 576px) {
}

@media (max-width: 425px) {

  main {
    min-height: 100vh;
  }



  .greeting {
    max-width: 300px;

    h1 {
      font-size: 54px;
      margin-bottom: 16px;
    }

    h2 {
      font-size: 42px;
      margin-bottom: 16px;
    }

    h1 {
      font-size: 28px; // 54px;
      margin-bottom: 12px; // 16px;
    }

    h2 {
      font-size: 22px; // 42px;
      margin-bottom: 12px; // 16px;
    }
  }

  .column {
    min-width: 260px;
    max-width: 320px;
  }


  footer {
    display: flex;
    flex-direction: column;
    gap: 32px;

    position: relative;
    max-height: 300px;



  }


}

/* ------------------------------------ */