upstream django {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        alias /app/;
    }

    location /static/ {
        alias /static/;
    }
}